<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.Map"
             x:DataType="vm:LocationFilterPageViewModel"
             x:Class="ShoppingList.Views.Map.LocationFilterPageView"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing">
  <Grid RowDefinitions="Auto, *">
    <Grid Grid.Row="0" Margin="20 30">
      <Button VerticalAlignment="Center" Classes="trans_bg" HorizontalAlignment="Left"
              Command="{Binding GoBackCommand}">
        <PathIcon Data="{StaticResource arrow_left_regular}" Classes="maxi"/>
      </Button>
      <TextBlock Classes="h1" Text="{DynamicResource LocationFilter}" HorizontalAlignment="Center"
                 VerticalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>

    <Grid Grid.Row="1">
      <progRing:ProgressRing
                            Width="80"
                            Height="80"
                            IsVisible="{Binding IsLoading}"
                            IsActive="{Binding IsLoading}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainBtnBG}"/>
      <Grid RowDefinitions="*, Auto" IsVisible="{Binding !IsLoading}">
        <ItemsControl Grid.Row="0" ItemsSource="{Binding LocationFilters}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ContentControl Content="{Binding}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Classes="big"
              Command="{Binding SearchCommand}" Content="{DynamicResource Set}"/>
      </Grid>
    </Grid>

  </Grid>
</UserControl>
