<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.Map"
             xmlns:shared_converters="clr-namespace:ShoppingList.Shared.Converters;assembly=ShoppingList.Shared"
             xmlns:controls="clr-namespace:ShoppingList.Views.CustomControls"
             x:DataType="vm:MapViewModel"
             x:Class="ShoppingList.Views.Map.MapView">
  <UserControl.Resources>
    <shared_converters:SegmentTypeToColorConverter x:Key="SegmentTypeToColorConverter"/>
    <shared_converters:SegmentTypeToTextConverter x:Key="SegmentTypeToTextConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto, *">

    <Grid Grid.Row="0" Margin="20 30 20 10" ColumnDefinitions="Auto, *, Auto">
      <Button Grid.Column="0" VerticalAlignment="Center" Classes="trans_bg" HorizontalAlignment="Left"
              Command="{Binding GoBackCommand}">
        <PathIcon Data="{StaticResource arrow_left_regular}" Classes="maxi"/>
      </Button>
      <TextBlock Grid.Column="1" Classes="h1" Text="{Binding Name}" HorizontalAlignment="Center"
                 VerticalAlignment="Center" TextWrapping="Wrap"/>
      <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
              Command="{Binding StoreSettingsPageCommand}">
        <PathIcon Data="{StaticResource options_regular}" Classes="maxi white_foreground"/>
      </Button>
    </Grid>

    <SplitView Grid.Row="1" VerticalAlignment="Stretch" x:Name="ProductOverlay"
               DisplayMode="Overlay" PanePlacement="Right"
               IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
               PaneBackground="Transparent">
      <SplitView.Pane>
        <Border Classes="mainbg_floater" Margin="10">
          <Grid RowDefinitions="Auto, *">
            <Grid Grid.Row="0" Margin="20 30" ColumnDefinitions="Auto, *">
              <Button Grid.Column="0" VerticalAlignment="Center" Classes="trans_bg" HorizontalAlignment="Left"
                      Command="{Binding UnSelectSegmentCommand}">
                <PathIcon Data="{StaticResource arrow_left_regular}" Classes="maxi"/>
              </Button>
              <TextBlock Grid.Column="1" Classes="h2" Text="{DynamicResource AvailableProducts}"
                         TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
              <ItemsControl ItemsSource="{Binding SelectedProductsOnSegment}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <controls:ProductListItem ProductName="{Binding Product.Name}"
                                              Brand="{Binding Product.Brand}"
                                              IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                              CanChangeSelection="False"
                                              OpenCommand="{Binding OpenCommand}"
                                              IsOpen="{Binding IsOpen}"
                                              Description="{Binding Product.Description}"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
        </Border>
      </SplitView.Pane>
      <SplitView.Content>
        <Grid>

          <Border Margin="10">
            <ScrollViewer x:Name="MapScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden">
              <Canvas x:Name="MapCanvas" RenderTransformOrigin="0 0" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      PointerPressed="Canvas_PointerPressed" 
                      PointerMoved="Canvas_PointerMoved"
                      PointerReleased="Canvas_PointerReleased">
                <Canvas.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <TranslateTransform X="0" Y="0" />
                  </TransformGroup>
                </Canvas.RenderTransform>
              </Canvas>
            </ScrollViewer>
          </Border>

          <Grid ColumnDefinitions="5*, *, Auto" Margin="20" VerticalAlignment="Bottom"
                ZIndex="2">

            <Border Grid.Column="0" Classes="mainbg_floater">
              <ItemsControl ItemsSource="{Binding SegmentTypes}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="4 0">
                      <Border Width="20" Height="20"
                              Background="{Binding, Converter={StaticResource SegmentTypeToColorConverter}}"/>
                      <TextBlock VerticalAlignment="Center"
                                 Text="{Binding, Converter={StaticResource SegmentTypeToTextConverter}}"/>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>

            <Border Grid.Column="2" Classes="mainbg_floater">
              <StackPanel Spacing="10" HorizontalAlignment="Center">
                <Button Click="ZoomInButton_Click">
                  <PathIcon Data="{StaticResource zoom_in_regular}" Classes="maxi white_foreground"/>
                </Button>
                <Button Click="ZoomOutButton_Click">
                  <PathIcon Data="{StaticResource zoom_out_regular}" Classes="maxi white_foreground"/>
                </Button>
              </StackPanel>
            </Border>
          </Grid>

        </Grid>
      </SplitView.Content>
    </SplitView>

  </Grid>
</UserControl>
