<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.Map"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:controls="clr-namespace:ShoppingList.Views.CustomControls"
             x:DataType="vm:StoreSettingsViewModel"
             x:Class="ShoppingList.Views.Map.StoreSettingsView">
  <Grid RowDefinitions="Auto, *">

    <Grid Grid.Row="0" Margin="20 30">
      <Button VerticalAlignment="Center" Classes="trans_bg" HorizontalAlignment="Left"
              Command="{Binding GoBackCommand}">
        <PathIcon Data="{StaticResource arrow_left_regular}" Classes="maxi"/>
      </Button>
      <TextBlock Classes="h1" Text="{DynamicResource AvailableProducts}" HorizontalAlignment="Center"
                 VerticalAlignment="Center" TextWrapping="Wrap"/>
      <Button VerticalAlignment="Center" HorizontalAlignment="Right"
              Command="{Binding ClearCommand}">
        <PathIcon Data="{StaticResource erase_regular}" Classes="maxi white_foreground"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" RowDefinitions="Auto, *">
      <Grid Grid.Row="0"  ColumnDefinitions="*, Auto" Margin="20 20 20 30">
        <TextBox Grid.Column="0" Text="{Binding SearchInput}" MaxLength="20"
                 Watermark="{DynamicResource SearchHereWatermark}"/>
        <Button Grid.Column="1" Margin="10 0 0 0" Command="{Binding SearchCommand}">
          <PathIcon Data="{StaticResource search_regular}"
                    Classes="maxi white_foreground"/>
        </Button>
      </Grid>

      <ScrollViewer Grid.Row="1">
        <Grid>
          <Grid IsVisible="{Binding !IsLoading}">
            <ItemsControl ItemsSource="{Binding SearchResults}" IsVisible="{Binding ShowSearchResults}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <controls:ProductListItem ProductName="{Binding Product.Name}"
                                            Brand="{Binding Product.Brand}"
                                            IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                            OpenCommand="{Binding OpenCommand}"
                                            IsOpen="{Binding IsOpen}"
                                            Description="{Binding Product.Description}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid IsVisible="{Binding !ShowSearchResults}">
              <ItemsControl ItemsSource="{Binding Sections}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid RowDefinitions="Auto, *">
                      <Border Grid.Row="0" Classes="shopping_list_item" Margin="20 5" Padding="8">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                          <Button Grid.Column="0" Margin="0 0 10 0"
                                  Command="{Binding $parent[UserControl].((vm:StoreSettingsViewModel)DataContext).SelectSectionCommand}"
                                  CommandParameter="{Binding Section}">
                            <PathIcon Data="{StaticResource arrow_reply_regular}" 
                                      Classes="white_foreground"/>
                          </Button>
                          <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"
                                     Text="{Binding Section.Name}" Margin="0 0 0 5"/>
                          <Grid Grid.Column="2">
                            <Button Classes="trans_bg" Command="{Binding OpenCommand}"
                                    Classes.halfAnimatedIn="{Binding IsOpen}"
                                    Classes.halfAnimatedOut="{Binding !IsOpen}">
                              <PathIcon Data="{StaticResource chevron_right_regular}"
                                        Classes="btn_foreground"/>
                            </Button>
                          </Grid>
                        </Grid>
                      </Border>
                      <ItemsControl Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding Products}" IsVisible="{Binding IsOpen}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <controls:ProductListItem ProductName="{Binding Product.Name}"
                                            Brand="{Binding Product.Brand}"
                                            IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                            OpenCommand="{Binding OpenCommand}"
                                            IsOpen="{Binding IsOpen}"
                                            Description="{Binding Product.Description}"/>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Grid>
          <progRing:ProgressRing  Grid.Row="1"
                            Width="80"
                            Height="80"
                            IsVisible="{Binding IsLoading}"
                            IsActive="{Binding IsLoading}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainBtnBG}"/>
        </Grid>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
