<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.Login"
             mc:Ignorable="d" d:DesignWidth="405" d:DesignHeight="800"
             x:Class="ShoppingList.Views.Login.LoginView"
             x:DataType="vm:LoginViewModel"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:controls="clr-namespace:ShoppingList.Views.CustomControls">
  <Grid RowDefinitions="*, Auto, 5*, *, *"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
    <TextBlock Grid.Row="0" Text="{DynamicResource Login}" Classes="h1" Margin="30" HorizontalAlignment="Center"/>
    
    <controls:ErrorDisplay ErrorMessage="{Binding ErrorMessage}" Grid.Row="1"/>
    
    <StackPanel Grid.Row="2" Margin="30 10" Spacing="10">
      <TextBlock Text="{DynamicResource Email}" />
      <TextBox Watermark="{DynamicResource EmailWatermark}" Text="{Binding EmailInput}"/>
      <TextBlock Text="{DynamicResource Password}" Margin="0 10 0 0"/>
      <controls:PasswordBox Password="{Binding PasswordInput, Mode=TwoWay}" />
    </StackPanel>
    <Button Grid.Row="3" Margin="15" Classes="big" Content="{DynamicResource Login}" HorizontalAlignment="Center" Command="{Binding LoginCommand}"/>
    <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Classes="mini" Text="{DynamicResource DontHaveAnAccount}"/>
      <Button Classes="text" Content="{DynamicResource RegisterHere}" Command="{Binding RegisterPageCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
