# SwiftCart_Mobile

./: ShoppingList.sln
ShoppingList.Model/: Comment.cs  Grocery.cs  GroceryListModel.cs  Household.cs  ShoppingItem.cs  ShoppingList.Model.csproj  UnitType.cs  User.cs
ShoppingList.Model/Map/: LocationFilterModel.cs  MapModel.cs  StoreListItemModel.cs  StoreListModel.cs
ShoppingList.Model/Models/: GroceryListModel.cs  HouseholdListItemModel.cs  MainSocialPanelModel.cs  UserAccountModel.cs
ShoppingList.Model/Settings/: UserAccountModel.cs
ShoppingList.Model/ShoppingList/: CreateGroceryModel.cs  ShoppingItemModel.cs  ShoppingListModel.cs
ShoppingList.Model/Social/: CreateHouseholdModel.cs  HouseholdApplicationModel.cs  HouseholdListItemModel.cs  HouseholdModel.cs  MainSocialPanelModel.cs  ManageApplicationsModel.cs  ManageHouseholdsModel.cs  MyHouseholdsModel.cs  SocialPanelModel.cs  UserListItemModel.cs
ShoppingList.Model/Temp/: ShoppingItem.cs
ShoppingList.Persistor/: AppServiceProvider.cs  AuthDelegatingHandler.cs  NetworkSettings.cs  PlatformServiceRegistry.cs  ServiceProvider.cs  ShoppingList.Persistor.csproj  ShoppingListPersistor.cs  Token.cs  UserToken.cs
ShoppingList.Persistor/DTO/: CommentsResponse.cs  GroceriesResponse.cs  HouseholdsMetaData.cs  HouseholdsResponse.cs  MetaData.cs  PaginatedResponse.cs
ShoppingList.Persistor/ServerResponseHandling/: ErrorContent.cs  ErrorContentConverter.cs  ErrorResponse.cs  UserToken.cs
ShoppingList.Persistor/Services/: APIService.cs  ApplicationService.cs  CommentService.cs  FileService.cs  GroceryService.cs  HouseholdService.cs  LocationService.cs  MapSegmentService.cs  MapService.cs  ProductService.cs  SectionService.cs  StoreService.cs  UserService.cs
ShoppingList.Persistor/Services/Interfaces/: IApplicationService.cs  ICommentService.cs  IFileService.cs  IGroceryService.cs  IHouseholdService.cs  ILocationService.cs  IMapSegmentService.cs  IMapService.cs  IProductService.cs  ISectionService.cs  IStoreService.cs  ITokenService.cs  IUserService.cs
ShoppingList.Shared/: ShoppingList.Shared.csproj  ViewLocator.cs
ShoppingList.Shared/Converters/: AppendFtConverter.cs  SegmentTypeToColorConverter.cs  SegmentTypeToTextConverter.cs  TypeToForegroundConverter.cs  TypeToIconConverter.cs
ShoppingList.Shared/Resources/: Colors.axaml  lang-en.axaml
ShoppingList.Shared/Styles/: Icons.axaml  Styles.axaml
ShoppingList.Shared/Utils/: NotificationType.cs  StringProvider.cs
ShoppingList.Shared/ViewModels/: MainViewModel.cs  MainViewModelBase.cs  ViewModelBase.cs
ShoppingList.Shared/ViewModels/Login/: LoginViewModel.cs
ShoppingList.Shared/ViewModels/Register/: RegisterViewModel.cs
ShoppingList/ShoppingList/: App.axaml  App.axaml.cs  ShoppingList.csproj  ViewLocator.cs
ShoppingList/ShoppingList/Converters/: AppendAtConverter.cs  AppendColonConverter.cs  ApplicationStatusToStringConverter.cs  BoolToOpacityConverter.cs  CommentConverter.cs  DescriptionConverter.cs  ExpandCommentsButtonTextConverter.cs  FunctionTextConverter.cs  HouseholdRelationshipToStringConverter.cs  IsNonMemberConverter.cs  RandomHouseIconConverter.cs  RoleToTextConverter.cs  RoletoColorConverter.cs  SegmentTypeToColorConverter.cs  SegmentTypeToTextConverter.cs  ShoppingItemNameConverter.cs  TypeToForegroundConverter.cs  TypeToIconConverter.cs
ShoppingList/ShoppingList/Loaders/: ShoppingListLoader.cs
ShoppingList/ShoppingList/Models/: Comment.cs  MenuIcon.cs  MenuItem.cs  ShoppingItem.cs  ShoppingItemDisplay.cs  Unit.cs  UnitType.cs  User.cs
ShoppingList/ShoppingList/Resources/: Colors.axaml  Icons.axaml  lang-en.axaml
ShoppingList/ShoppingList/Styles/: Icons.axaml  Styles.axaml
ShoppingList/ShoppingList/Utils/: FuzzyMatcher.cs  IFileService.cs  MainPage.cs  MenuIcon.cs  NotificationType.cs  ServiceProvider.cs  SettingsPage.cs  StringProvider.cs  StringResolver.cs  UserStatus.cs
ShoppingList/ShoppingList/ViewModels/: DefaultPageOnChangeViewModel.cs  GroceryListViewModel.cs  LoggedInViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  MobileMainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ShoppingItemDisplay.cs  SocialPanelViewModel.cs  ViewModelBase.cs
ShoppingList/ShoppingList/Views/: ConfirmationView.axaml  ConfirmationView.axaml.cs  GroceryListView.axaml  GroceryListView.axaml.cs  LoggedInView.axaml  LoggedInView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  ProgressRing.axaml  ProgressRing.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SocialPanelView.axaml  SocialPanelView.axaml.cs  (+2 more)
(+218 files in other folders)
