<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals">
  <Design.PreviewWith>
    <UserControl>
      <Border Padding="20">
        <StackPanel Spacing="10">
          <TextBlock Text="Header 1 text" Classes="h1"/>
          <TextBlock Text="Normal text"/>
          <TextBlock Text="Mini text" Classes="mini"/>
          <TextBlock Text="Mini text" Classes="error"/>
          <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Click me"/>
            <Button Classes="big" Content="Click me"/>
            <Button Classes="text" Content="Click me"/>
          </StackPanel>
          <Border HorizontalAlignment="Stretch" Height="30" Classes="shopping_list_item">
            <TextBlock Text="Normal text"/>
          </Border>
        </StackPanel>
      </Border>
    </UserControl>
  </Design.PreviewWith>

  <Style Selector="TextBlock">
    <Setter Property="FontSize" Value="19"/>
    <Style Selector="^.h1">
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="^.h2">
      <Setter Property="FontSize" Value="25"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="^.h3">
      <Setter Property="FontSize" Value="22"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="^.confirm_question">
      <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style Selector="^.mini">
      <Setter Property="FontSize" Value="17"/>
      <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style Selector="^.error">
      <Setter Property="FontSize" Value="17"/>
      <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style Selector="^.menuLabel">
      <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style Selector="^.loginError">
      <Setter Property="Foreground" Value="{StaticResource ErrorPrimaryRed}"/>
      <Setter Property="FontSize" Value="17"/>
      <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style Selector="^.settingGroup">
      <Setter Property="FontSize" Value="22"/>
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
    </Style>
    <Style Selector="^.setting">
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
      <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style Selector="^.inverted_colors">
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
    </Style>
    <Style Selector="^.author">
      <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <Style Selector="^.bold">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Style>

  <Style Selector="UserControl">
    <Setter Property="Background" Value="{StaticResource MainBG}"/>
  </Style>

  <Style Selector="Button">
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="Padding" Value="7"/>
    <Setter Property="Background" Value="{StaticResource MainBtnBG}"/>
    <Setter Property="Foreground" Value="{StaticResource MainBG}"/>


    <Style Selector="^:pressed /template/ ContentPresenter" >
      <Setter Property="Background" Value="{StaticResource MainBtnPressedBG}"/>
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter" >
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
      <Setter Property="Background" Value="{StaticResource MainBtnPressedBG}"/>
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter" >
      <Setter Property="Background" Value="{StaticResource MainBtnBG}"/>
      <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style Selector="^.trans_bg">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="^.trans_bg:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="^.mainbg /template/ ContentPresenter">
      <Setter Property="Background" Value="{StaticResource MainBG}"/>
    </Style>
    
    <Style Selector="^.mainbg:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{StaticResource SecBG}"/>
    </Style>
    
    <Style Selector="^.mainbg:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{StaticResource SecBG}"/>
    </Style>

    <Style Selector="^.item_action">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Background" Value="{StaticResource MainBtnBG}"/>
      <Setter Property="Padding" Value="5"/>
    </Style>

    <Style Selector="^.wide">
      <Setter Property="Width" Value="50"/>
    </Style>

    <Style Selector="^.inverted_colors">
      <Setter Property="Background" Value="{StaticResource MainBG}"/>
      <Setter Property="Foreground" Value="{StaticResource MainFG}"/>
    </Style>

    <Style Selector="^.inverted_colors:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{StaticResource SecBG}"/>
      <Setter Property="Foreground" Value="{StaticResource MainFG}"/>
    </Style>

    <Style Selector="^.bigger_text">
      <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style Selector="^.setting">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="^.show_password">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="Background" Value="{StaticResource MainBG}"/>
    </Style>

    <Style Selector="^.show_password:pressed /template/ ContentPresenter" >
      <Setter Property="Background" Value="{StaticResource MainBG}"/>
    </Style>

    <Style Selector="^.confirm_answer">
      <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style Selector="^.text">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="FontSize" Value="17"/>
      <Setter Property="Opacity" Value="1"/>
      <Setter Property="Foreground" Value="{StaticResource MainBtnBG}"/>
    </Style>

    <Style Selector="^.text:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{StaticResource MainBtnBG}"/>
    </Style>

    <Style Selector="^.text:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{StaticResource MainBtnBG}"/>
    </Style>
    <Style Selector="^.text_iv">
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
    </Style>

    <Style Selector="^.text_iv:pressed /template/ ContentPresenter">
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
    </Style>

    <Style Selector="^.much_bigger_text">
      <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style Selector="^.shopping_list_button">
      <Setter Property="Width" Value="50"/>
    </Style>

    <Style Selector="^.animatedOut">
      <Style.Animations>
        <Animation Duration="0:0:0.3"
						   Easing="CubicEaseInOut"
						   FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^.animatedIn">
      <Style.Animations>
        <Animation Duration="0:0:0.3"
						   Easing="CubicEaseInOut"
						   FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="180"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^.halfAnimatedOut">
      <Style.Animations>
        <Animation Duration="0:0:0.3"
						   Easing="CubicEaseInOut"
						   FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^.halfAnimatedIn">
      <Style.Animations>
        <Animation Duration="0:0:0.3"
						   Easing="CubicEaseInOut"
						   FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="90"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^.big">
      <Setter Property="Width" Value="100"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="^.customButton">
      <Setter Property="Template">
        <ControlTemplate TargetType="Button">
          <Border Padding="10"
                  HorizontalAlignment="Stretch"
                  Margin="20 10"
                  Classes="setting">
            <Grid ColumnDefinitions="*, Auto">
              <ContentPresenter Grid.Column="0" Classes="setting"
                                Content="{TemplateBinding Content}" />
              <PathIcon Grid.Column="1" Data="{StaticResource chevron_right_regular}" Classes="white_foreground"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^.customButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="^.danger">
      <Setter Property="Background" Value="{DynamicResource RedButtonBGEnd}"/>
    </Style>

    <Style Selector="^.success">
      <Setter Property="Background" Value="{DynamicResource Green}"/>
    </Style>

    <Style Selector="^.Shelf:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="SaddleBrown"/>
    </Style>
    <Style Selector="^.Entrance:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="LightGreen"/>
    </Style>
    <Style Selector="^.Wall:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="DarkGray"/>
    </Style>
    <Style Selector="^.Fridge:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <Style Selector="^.CashRegister:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="LightSalmon"/>
    </Style>
    <Style Selector="^.Empty:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="White"/>
    </Style>
  </Style>


  <Style Selector="ToggleSwitch">
    <Style Selector="^:checked /template/ Border#SwitchKnobBounds">
      <Setter Property="Background" Value="{DynamicResource MainBtnBG}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource MainBG}"/>
      <Setter Property="BorderThickness" Value="0.6"/>
    </Style>
  </Style>

  <Style Selector="Border">
    <Style Selector="^.shopping_list_item">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="BoxShadow" Value="1 1 5 0 Gray"/>
    </Style>

    <Style Selector="^.shopping_list_item_selected">
      <Setter Property="BorderBrush" Value="{DynamicResource MainBtnBG}"/>
      <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <Style Selector="^.shopping_list_item_owner">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="BoxShadow" Value="1 1 5 0 Gray"/>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Color="#4fc0ff" Offset="0.0"/>
            <GradientStop Color="#42a4db" Offset="1.0"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="^.loginError">
      <Setter Property="BorderBrush" Value="{StaticResource ErrorPrimaryRed}"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="CornerRadius" Value="15"/>
      <Setter Property="Opacity" Value="0.6"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Background" Value="{StaticResource ErrorSecondaryRed}"/>
    </Style>
    <Style Selector="^.household_item">
      <Setter Property="Background" Value="{StaticResource MainBtnBG}"/>
      <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style Selector="^.settingGroup">
      <Setter Property="Background" Value="{StaticResource MainBtnBG}"/>
    </Style>
    <Style Selector="^.settingDanger">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="BoxShadow" Value="2 2 5 0 Gray"/>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="100%,0%">
            <GradientStop Color="#d40000" Offset="0"/>
            <GradientStop Color="#B30000" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="^.setting">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="BoxShadow" Value="2 2 5 0 Gray"/>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Color="#4fc0ff" Offset="0.0"/>
            <GradientStop Color="#42a4db" Offset="1.0"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="^.button_bg">
      <Setter Property="Background" Value="{StaticResource MainBtnBG}"/>
    </Style>
    <Style Selector="^.badge">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="BoxShadow" Value="0 0 10 0 Gray"/>
    </Style>
    <Style Selector="^.mainbg_floater">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="BoxShadow" Value="0 0 10 0 Gray"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Background" Value="{StaticResource MainBG}"/>
    </Style>
    <Style Selector="^.rounded">
      <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <Style Selector="^.pane_settings">
      <Setter Property="Background" Value="{StaticResource MainBtnPressedBG}"/>
    </Style>
    <Style Selector="^.pane_setting:pointerover">
      <Setter Property="Background" Value="{StaticResource MainBtnBG}"/>
    </Style>
  </Style>

  <Style Selector="TextBox">
    <Setter Property="FontSize" Value="19"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="BorderBrush" Value="{StaticResource MainBtnBG}"/>
    <Setter Property="BorderThickness" Value="2"/>
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource MainBtnBG}"/>
  </Style>

  <Style Selector="ListBoxItem">
    <Style Selector="^:selected /template/ ContentPresenter">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Color="#4fc0ff" Offset="0.0"/>
            <GradientStop Color="#42a4db" Offset="1.0"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="^:selected TextBlock">
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
    </Style>
  </Style>

  <Style Selector="PathIcon">
    <Style Selector="^.menu_icon">
      <Setter Property="Width" Value="22"/>
      <Setter Property="Height" Value="22"/>
    </Style>
    <Style Selector="^.menu_icon_selected">
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
    </Style>
    <Style Selector="^.white_foreground">
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
    </Style>
    <Style Selector="^.btn_foreground">
      <Setter Property="Foreground" Value="{StaticResource MainBtnBG}"/>
    </Style>
    <Style Selector="^.red_foreground">
      <Setter Property="Foreground" Value="{StaticResource ErrorSecondaryRed}"/>
    </Style>
    <Style Selector="^.item_action">
      <Setter Property="Foreground" Value="{StaticResource MainBtnBG}"/>
    </Style>
    <Style Selector="^.mini">
      <Setter Property="Width" Value="16"/>
      <Setter Property="Height" Value="16"/>
    </Style>
    <Style Selector="^.maxi">
      <Setter Property="Width" Value="25"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style Selector="^.loginError">
      <Setter Property="Foreground" Value="{StaticResource ErrorPrimaryRed}"/>
    </Style>
    <Style Selector="^.notification">
      <Setter Property="Width" Value="25"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style Selector="^.settingGroup">
      <Setter Property="Foreground" Value="{StaticResource MainBG}"/>
    </Style>
  </Style>

</Styles>
