<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="ItemDetails">Item details</x:String>
  <x:String x:Key="ShoppingList">Shopping list</x:String>
  <x:String x:Key="MapView">Map view</x:String>
  <x:String x:Key="Settings">Settings</x:String>
  <x:String x:Key="SocialPanel">Social panel</x:String>
  <x:String x:Key="Comment">Comment</x:String>
  <x:String x:Key="EmptyName">The item's name cannot be empty!</x:String>
  <x:String x:Key="DeleteGroceryConfirmQuestion">Are you sure you want to delete this item?</x:String>
  <x:String x:Key="ItemNameWatermark">Your item's name</x:String>
  <x:String x:Key="ItemDescriptionWatermark">This is an optional description for your item</x:String>

  <!--NotificationView-->
  <x:String x:Key="Ok">Ok</x:String>

  <!--ConfirmationView-->
  <x:String x:Key="Confirm">Confirm</x:String>
  <x:String x:Key="Cancel">Cancel</x:String>

  <!--LoginView-->
  <x:String x:Key="Login">Login</x:String>
  <x:String x:Key="Email">Email</x:String>
  <x:String x:Key="Password">Password</x:String>
  <x:String x:Key="DontHaveAnAccount">Don't have an account?</x:String>
  <x:String x:Key="RegisterHere">Register here.</x:String>
  <x:String x:Key="EmailWatermark">john@example.com</x:String>
  <x:String x:Key="PasswordWatermark">********</x:String>

  <!--RegisterView-->
  <x:String x:Key="Register">Register</x:String>
  <x:String x:Key="Username">Username</x:String>
  <x:String x:Key="AlreadyHaveAnAccount">Already have an account?</x:String>
  <x:String x:Key="LoginHere">Login here.</x:String>
  <x:String x:Key="UsernameWatermark">John Smith</x:String>
  
  <!--UnitTypes-->
  <x:String x:Key="None">None</x:String>
  <x:String x:Key="Pieces">Pieces</x:String>
  <x:String x:Key="Pair">Pair</x:String>
  <x:String x:Key="Kilogram">Kilogram</x:String>
  <x:String x:Key="Pound">Pound</x:String>
  <x:String x:Key="Inch">Inch</x:String>
  <x:String x:Key="Ounce">Ounce</x:String>
  <x:String x:Key="Liter">Liter</x:String>
  <x:String x:Key="Decagram">Decagram</x:String>
  <x:String x:Key="Deciliter">Deciliter</x:String>
  
  <!--Settings Page-->
  <x:String x:Key="Logout">Log out</x:String>
  <x:String x:Key="DeleteUser">Delete user</x:String>
  <x:String x:Key="AccountSettings">Account settings</x:String>
  <x:String x:Key="ConfirmQuestion">Are you sure?</x:String>
  <x:String x:Key="Admin">Admin</x:String>
  <x:String x:Key="User">User</x:String>
  <x:String x:Key="NewUsername">New username:</x:String>
  
  <!--ChangePassword Page-->
  <x:String x:Key="ChangePassword">Change password</x:String>
  <x:String x:Key="CurrentPassword">Current password</x:String>
  <x:String x:Key="NewPassword">New password</x:String>
  <x:String x:Key="NewPasswordAgain">New password again</x:String>
  <x:String x:Key="Change">Change</x:String>
  
  <!--Social Panel-->
  <x:String x:Key="SearchHereWatermark">Search here...</x:String>
  <x:String x:Key="Apply">Apply</x:String>
  <x:String x:Key="NoMatchFound">- No match found -</x:String>
  <x:String x:Key="ManageApplications">Manage applications</x:String>
  <x:String x:Key="ManageHousehold">Manage households</x:String>
  <x:String x:Key="Owner">Owner</x:String>
  <x:String x:Key="Member">Member</x:String>
  <x:String x:Key="Applied">Applied</x:String>
  <x:String x:Key="NonMember">NonMember</x:String>
  
  <!--Manage Applications Page-->
  <x:String x:Key="MyApplications">My applications</x:String>
  <x:String x:Key="Delete">Delete</x:String>
  <x:String x:Key="Deleted">Deleted</x:String>
  <x:String x:Key="NoApplicationsFound">- No applications found -</x:String>
  
  <!--Manage Households Page-->
  <x:String x:Key="MyHouseholds">My households</x:String>
  <x:String x:Key="NoHouseholdsFound">- No households found -</x:String>
  
  <!--Create new household Page-->
  <x:String x:Key="CreateHousehold">Create a household</x:String>
  <x:String x:Key="UpdateHousehold">Update a household</x:String>
  <x:String x:Key="Name">Name</x:String>
  <x:String x:Key="Identifier">Identifier</x:String>
  <x:String x:Key="NameWatermark">My household</x:String>
  <x:String x:Key="IdentifierWatermark">myhousehold</x:String>
  <!--^Errors-->
  <x:String x:Key="CreateHouseholdError">Household creation error&#x0a;</x:String>
  <x:String x:Key="HouseholdNameMissingError">Please enter a name.</x:String>
  <x:String x:Key="HouseholdIdentifierMissingError">Please enter an identifier.</x:String>
  <x:String x:Key="HouseholdNameTooLongError">The name must be no more than 20 characters.</x:String>
  <x:String x:Key="HouseholdIdentifierTooLongError">The identifier must be no more than 20 characters.</x:String>
  
  <!--Household page-->
  <x:String x:Key="DeleteHousehold">Delete household</x:String>
  <x:String x:Key="LeaveHousehold">Leave</x:String>
  <x:String x:Key="DeleteHouseholdQuestion">Are you sure you want to delete this household?</x:String>
  <x:String x:Key="LeaveHouseholdQuestion">Are you sure you want to leave this household?</x:String>
  <x:String x:Key="Members">Members</x:String>
  <x:String x:Key="Applicants">Applicants</x:String>
  <x:String x:Key="Kick">Kick</x:String>
  <x:String x:Key="You">You</x:String>
  <x:String x:Key="Accept">Accept</x:String>
  <x:String x:Key="Refuse">Refuse</x:String>
  <x:String x:Key="Accepted">Accepted</x:String>
  <x:String x:Key="Refused">Refused</x:String>
  <x:String x:Key="Kicked">Kicked</x:String>
  <!--^Errors-->
  <x:String x:Key="LoadMembersError">Load members error&#x0a;</x:String>
  <x:String x:Key="KickUserError">Kick user error&#x0a;</x:String>
  <x:String x:Key="AcceptUserError">Accept user error&#x0a;</x:String>
  <x:String x:Key="DeleteHouseholdError">Delete household error&#x0a;</x:String>
  <x:String x:Key="RefuseUserError">Refuse user error&#x0a;</x:String>
  
  <!--ShoppingLists-->
  <x:String x:Key="ShoppingLists">Shopping lists</x:String>
  <x:String x:Key="CreateItem">Create an item</x:String>
  <x:String x:Key="UpdateItem">Update an item</x:String>
  <x:String x:Key="GroceryNameWatermark">Apple</x:String>
  <x:String x:Key="Quantity">Quantity (optional)</x:String>
  <x:String x:Key="QuantityWatermark">123</x:String>
  <x:String x:Key="Unit">Unit (optional)</x:String>
  <x:String x:Key="Description">Description (optional)</x:String>
  <x:String x:Key="DescriptionWatermark">From the local store on the corner, only the big and red ones that I like :P</x:String>
  <x:String x:Key="OpenCommentsStart">- View</x:String>
  <x:String x:Key="OpenCommentsEnd">comment(s) -</x:String>
  <x:String x:Key="HideComments">- Hide comment(s) -</x:String>
  <x:String x:Key="DeleteItemQuestion">Are you sure you want to delete this item?</x:String>
  <x:String x:Key="BoughtItemQuestion">Are you sure you bought this item?</x:String>
  <x:String x:Key="NewComment">New comment</x:String>
  <x:String x:Key="Creator">Creator:</x:String>
  <!--^Errors-->
  <x:String x:Key="ShoppingListQueryError">Shopping list query error&#x0a;</x:String>
  <x:String x:Key="GroceryCreationError">Grocery creation error&#x0a;</x:String>
  <x:String x:Key="EmptyNameError">Please enter a name.</x:String>
  <x:String x:Key="TooLongNameError">The name must be a maximum of 20 characters.</x:String>
  <x:String x:Key="BothMustBeNullError">Either both the quantity and unit must be empty, or both must be filled.</x:String>
  <x:String x:Key="TooLongDescriptionError">The description must be a maximum of 20 characters.</x:String>
  <x:String x:Key="LoadCommentsError">Comment loading error&#x0a;</x:String>
  <x:String x:Key="DeleteGroceryError">Delete item error&#x0a;</x:String>
  <x:String x:Key="DeleteCommentError">Delete comment error&#x0a;</x:String>
  <x:String x:Key="AddCommentError">Comment creation error&#x0a;</x:String>
  
  <!--MapPages-->
  <x:String x:Key="AvailableStores">Available stores</x:String>
  <x:String x:Key="AvailableProducts">Available products</x:String>
  <x:String x:Key="Miscellaneous">Miscellaneous</x:String>
  <!--^Errors-->
  <x:String x:Key="SearchStoresError">Search stores error&#x0a;</x:String>
  <x:String x:Key="StoreQueryError">Store query error&#x0a;</x:String>
  
  <!--Error Messages-->
  <x:String x:Key="EmailFormatError">The given email address is not valid.</x:String>
  <x:String x:Key="EmailMissingError">Please enter your email address.</x:String>
  <x:String x:Key="PasswordFormatError">Your password must be at least 8 characters long.</x:String>
  <x:String x:Key="PasswordMissingError">Please enter your password.</x:String>
  <x:String x:Key="CurrentPasswordMissingError">Please enter your current password.</x:String>
  <x:String x:Key="NewPasswordMissingError">Please enter your new password.</x:String>
  <x:String x:Key="NewPasswordAgainMissingError">Please enter your new password again.</x:String>
  <x:String x:Key="UsernameMissingError">Please enter your username.</x:String>
  <x:String x:Key="LoginError">Login error&#x0a;</x:String>
  <x:String x:Key="RegisterError">Register error&#x0a;</x:String>
  <x:String x:Key="LogoutError">Logout error&#x0a;</x:String>
  <x:String x:Key="DeleteUserError">Delete user error&#x0a;</x:String>
  <x:String x:Key="UserQueryError">User query error&#x0a;</x:String>
  <x:String x:Key="UpdateUsernameError">Username update error&#x0a;</x:String>
  <x:String x:Key="UpdatePasswordError">Password update error&#x0a;</x:String>
  <x:String x:Key="PasswordsDontMatchError">The given passwords do not match.</x:String>
  <x:String x:Key="HouseholdQueryError">Household query error&#x0a;</x:String>
  <x:String x:Key="ApplyError">Apply error&#x0a;</x:String>
  <x:String x:Key="ApplicationsQueryError">Application query error&#x0a;</x:String>
  <x:String x:Key="MyHouseholdsQueryError">Household query error&#x0a;</x:String>
  
</ResourceDictionary>
