<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.Social"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             x:Class="ShoppingList.Views.Social.ManageHouseholdsView"
             xmlns:controls="clr-namespace:ShoppingList.Views.CustomControls"
             x:DataType="vm:ManageHouseholdsViewModel">
  <Grid RowDefinitions="Auto, *">

    <Grid Grid.Row="0" Margin="20 30">
      <Button VerticalAlignment="Center" Classes="trans_bg" HorizontalAlignment="Left"
              Command="{Binding GoBackCommand}">
        <PathIcon Data="{StaticResource arrow_left_regular}" Classes="maxi"/>
      </Button>
      <TextBlock Classes="h1" Text="{DynamicResource MyHouseholds}" HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
      <Button VerticalAlignment="Center" HorizontalAlignment="Right"
              Command="{Binding CreateHouseholdPageCommand}">
        <PathIcon Data="{StaticResource home_add_regular}" Classes="maxi white_foreground"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" VerticalAlignment="Stretch">
      <progRing:ProgressRing
                          Width="80"
                          Height="80"
                          IsVisible="{Binding IsLoading}"
                          IsActive="{Binding IsLoading}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="{StaticResource MainBtnBG}"/>

      <Grid IsVisible="{Binding !IsLoading}">
        <ItemsControl IsVisible="{Binding !EmptyMyHouseholds}" ItemsSource="{Binding MyHouseholds}" Margin="20 5 20 0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:HouseholdListItemView HouseholdName="{Binding Name}" Identifier="{Binding Identifier}" IsLoading="{Binding IsLoading}">
                <controls:HouseholdListItemView.RightContent>
                  <Button Command="{Binding GoToHouseholdPageCommand}" VerticalAlignment="Center"
                          Classes="trans_bg">
                    <PathIcon Data="{StaticResource chevron_right_regular}" Classes="maxi white_foreground"/>
                  </Button>
                </controls:HouseholdListItemView.RightContent>
              </controls:HouseholdListItemView>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="1" IsVisible="{Binding EmptyMyHouseholds}"
                 Text="{DynamicResource NoHouseholdsFound}" Classes="h2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </Grid>

  </Grid>
</UserControl>
