<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.Social"
             xmlns:converters="clr-namespace:ShoppingList.Converters"
             x:Class="ShoppingList.Views.Social.ManageApplicationsView"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             x:DataType="vm:ManageApplicationsViewModel">
  <UserControl.Resources>
    <converters:AppendAtConverter x:Key="AppendAtConverter"/>
    <converters:RandomHouseIconConverter x:Key="RandomHouseIconConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto, *">

    <Grid Grid.Row="0" Margin="20 30">
      <Button VerticalAlignment="Top" Classes="trans_bg" HorizontalAlignment="Left"
              Command="{Binding MainPageCommand}">
        <PathIcon Data="{StaticResource arrow_left_regular}" Classes="maxi"/>
      </Button>
      <TextBlock Classes="h1" Text="{DynamicResource MyApplications}" HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
      <Button VerticalAlignment="Top" HorizontalAlignment="Right"
              Command="{Binding ReloadCommand}">
        <PathIcon Data="{StaticResource arrow_clockwise_regular}" Classes="maxi white_foreground"/>
      </Button>
    </Grid>

    <ItemsControl Grid.Row="1" IsVisible="{Binding !EmptyApplications}" ItemsSource="{Binding Applications}" Margin="20 5 20 0">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Classes="household_item" Margin="2" Padding="8">
            <Border.Background>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                <GradientStop Color="#4fc0ff" Offset="0.0"/>
                <GradientStop Color="#42a4db" Offset="1.0"/>
              </LinearGradientBrush>
            </Border.Background>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *, Auto">
              <PathIcon Grid.Column="0" Grid.RowSpan="2" Data="{Binding, Converter={StaticResource RandomHouseIconConverter}}" Classes="maxi white_foreground" Margin="0 0 8 0"/>
              <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Classes="inverted_colors"/>
              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Identifier, Converter={StaticResource AppendAtConverter}}" Classes="mini inverted_colors" />

              <Grid Grid.Column="2" Grid.RowSpan="2" >

                <Grid IsVisible="{Binding !IsLoading}">

                  <Button IsVisible="{Binding !Deleted}"
                          Content="{DynamicResource Delete}" Command="{Binding DeleteCommand}"
                          VerticalAlignment="Center" Classes="inverted_colors bigger_text"/>
                  <TextBlock IsVisible="{Binding Deleted}"
                             Text="{DynamicResource Deleted}"
                             Classes="inverted_colors"
                             VerticalAlignment="Center"/>

                </Grid>

                <progRing:ProgressRing
                            Width="30"
                            Height="30"
                            Margin="0 0 15 0"
                            IsVisible="{Binding IsLoading}"
                            IsActive="{Binding IsLoading}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainBG}"/>
              </Grid>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <TextBlock Grid.Row="1" IsVisible="{Binding EmptyApplications}"
               Text="{DynamicResource NoApplicationsFound}" Classes="h2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Grid>
</UserControl>
