<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShoppingList.Views.Social.SocialPanelView"
             x:DataType="vm:SocialPanelViewModel"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.Social"
             xmlns:converters="clr-namespace:ShoppingList.Converters"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:controls="clr-namespace:ShoppingList.Views.CustomControls">
  <UserControl.Resources>
    <converters:HouseholdRelationshipToStringConverter x:Key="HouseholdRelationshipToStringConverter"/>
    <converters:IsNonMemberConverter x:Key="IsNonMemberConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto, *">

    <TextBlock Grid.Row="0" Text="{DynamicResource SocialPanel}" Classes="h1" HorizontalAlignment="Center" Margin="30"/>

    <Grid Grid.Row="1" RowDefinitions="Auto, *, Auto, Auto, Auto">

      <Grid Grid.Row="0"  ColumnDefinitions="*, Auto" Margin="20 20 20 30">
        <TextBox Grid.Column="0" Text="{Binding SearchInput}" MaxLength="20"
                 Watermark="{DynamicResource SearchHereWatermark}"/>
        <Button Grid.Column="1" Command="{Binding SearchCommand}" Margin="10 0 0 0">
          <PathIcon Data="{StaticResource search_regular}" Classes="white_foreground maxi"/>
        </Button>
      </Grid>

      <Grid Grid.Row="1" IsVisible="{Binding !IsLoading}" RowDefinitions="*, Auto">
        <ItemsControl Grid.Row="0" IsVisible="{Binding !EmptyHouseholds}" ItemsSource="{Binding Households}" Margin="20 5 20 0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:HouseholdListItemView HouseholdName="{Binding Name}" Identifier="{Binding Identifier}" IsLoading="{Binding IsLoading}">
                <controls:HouseholdListItemView.RightContent>
                  <Grid>
                    <Button IsVisible="{Binding Relationship, Converter={StaticResource IsNonMemberConverter}}"
                                Content="{DynamicResource Apply}" Command="{Binding ApplyCommand}"
                                VerticalAlignment="Center" Classes="inverted_colors bigger_text"/>
                    <TextBlock IsVisible="{Binding !Relationship, Converter={StaticResource IsNonMemberConverter}}"
                               Text="{Binding Relationship, Converter={StaticResource HouseholdRelationshipToStringConverter}}"
                               Classes="inverted_colors"
                               VerticalAlignment="Center"/>
                  </Grid>
                </controls:HouseholdListItemView.RightContent>
              </controls:HouseholdListItemView>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1" Margin="20 10" IsVisible="{Binding !EmptyHouseholds}" ColumnDefinitions="*, Auto, *">
          <Button Grid.Column="0" HorizontalAlignment="Center" Classes="wide" Command="{Binding TurnPageBackwardCommand}">
            <PathIcon Data="{StaticResource chevron_left_regular}" Classes="white_foreground"/>
          </Button>
          <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding Page}"/>
            <TextBlock Text=" / "/>
            <TextBlock Text="{Binding MaxPage}"/>
          </StackPanel>
          <Button Grid.Column="2" HorizontalAlignment="Center" Classes="wide" Command="{Binding TurnPageForwardCommand}">
            <PathIcon Data="{StaticResource chevron_right_regular}" Classes="white_foreground"/>
          </Button>
        </Grid>

        <TextBlock Grid.RowSpan="2" IsVisible="{Binding EmptyHouseholds}"
               Text="{DynamicResource NoMatchFound}" Classes="h2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>

      <progRing:ProgressRing  Grid.Row="1"
                              Width="80"
                              Height="80"
                              IsVisible="{Binding IsLoading}"
                              IsActive="{Binding IsLoading}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{StaticResource MainBtnBG}"/>

      <Button Grid.Row="3" Classes="customButton" HorizontalAlignment="Stretch"
              Command="{Binding ManageApplicationsPageCommand}">
        <TextBlock Text="{DynamicResource ManageApplications}" Classes="setting"/>
      </Button>

      <Button Grid.Row="4" Classes="customButton" HorizontalAlignment="Stretch"
              Command="{Binding ManageHouseholdsPageCommand}">
        <TextBlock Text="{DynamicResource ManageHousehold}" Classes="setting"/>
      </Button>

    </Grid>
  </Grid>
</UserControl>
