<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.ShoppingList"
             xmlns:converters="clr-namespace:ShoppingList.Converters"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             x:Class="ShoppingList.Views.ShoppingList.ShoppingListView"
             x:DataType="vm:ShoppingListViewModel">
  <UserControl.Resources>
    <converters:ExpandCommentsButtonTextConverter x:Key="ExpandCommentsButtonTextConverter"/>
    <converters:AppendColonConverter x:Key="AppendColonConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto, *">

    <Grid Grid.Row="0" Margin="20 30" ColumnDefinitions="Auto, *, Auto">
      <Button Grid.Column="0" VerticalAlignment="Center" Classes="trans_bg" HorizontalAlignment="Left"
              Command="{Binding GoBackCommand}">
        <PathIcon Data="{StaticResource arrow_left_regular}" Classes="maxi"/>
      </Button>
      <TextBlock Grid.Column="1" Classes="h1" Text="{Binding Name}" HorizontalAlignment="Center"
                 VerticalAlignment="Center" TextWrapping="Wrap"/>
      <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
              Command="{Binding CreateGroceryPageCommand}">
        <PathIcon Data="{StaticResource channel_add_regular}" Classes="maxi white_foreground"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" VerticalAlignment="Stretch">

      <progRing:ProgressRing
                          Width="80"
                          Height="80"
                          IsVisible="{Binding IsLoading}"
                          IsActive="{Binding IsLoading}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="{StaticResource MainBtnBG}"/>

      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Items}" IsVisible="{Binding !IsLoading}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Classes="shopping_list_item" Margin="20 5" Padding="10">
                <Grid RowDefinitions="Auto, *">

                  <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto, Auto">
                    <TextBlock Text="{Binding Name}" Margin="0 0 10 0" Classes="bold"
                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" Text="{Binding Quantity}"
                               IsVisible="{Binding Quantity, Converter={x:Static ObjectConverters.IsNotNull}}"
                               VerticalAlignment="Center" Classes="bold"/>
                    <TextBlock Grid.Column="2" Text="{Binding Unit}" Margin="10 0"
                               IsVisible="{Binding Quantity, Converter={x:Static ObjectConverters.IsNotNull}}"
                               VerticalAlignment="Center" Classes="bold"/>
                    <Button Grid.Column="3" Command="{Binding ExpandCommand}"
                                Classes.animatedIn="{Binding IsExpanded}"
                                Classes.animatedOut="{Binding !IsExpanded}">
                      <PathIcon Data="{StaticResource chevron_down_regular}"
                                Classes="white_foreground"/>
                    </Button>
                  </Grid>

                  <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto"
                        IsVisible="{Binding IsExpanded}" Margin="0 20 0 0">
                    <TextBlock Grid.Row="0"
                               Text="{Binding Description}" TextWrapping="Wrap"
                               IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}"
                               />
                    <Grid Grid.Row="1" Margin="0 10 0 5" ColumnDefinitions="Auto, *">
                      <TextBlock Grid.Column="0" Text="{DynamicResource Creator}" Classes="author"/>
                      <TextBlock Grid.Column="1" TextWrapping="Wrap" Classes="author" Text="{Binding OwnerName}" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Row="2" RowDefinitions="Auto, *">
                      <Button Grid.Row="0" Command="{Binding ExpandCommentsCommand}"
                              HorizontalAlignment="Center" Classes="text much_bigger_text">
                        <Button.Content>
                          <MultiBinding Converter="{StaticResource ExpandCommentsButtonTextConverter}">
                            <Binding Path="IsCommentsExpanded"/>
                            <Binding Path="CommentCount"/>
                          </MultiBinding>
                        </Button.Content>
                      </Button>

                      <Grid Grid.Row="1" IsVisible="{Binding IsCommentsExpanded}">
                        <ItemsControl ItemsSource="{Binding Comments}" IsVisible="{Binding !IsCommentsLoading}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <Border  Classes="shopping_list_item" Padding="5" Margin="5"
                                       Classes.shopping_list_item_owner="{Binding IsMe}">
                                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *">
                                  <PathIcon Grid.Column="0" Grid.Row="0" Data="{StaticResource person_regular}"
                                            Margin="0 0 5 0" Classes.white_foreground="{Binding IsMe}"/>
                                  <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding UserName, Converter={StaticResource AppendColonConverter}}"
                                             Classes="author"
                                             Classes.inverted_colors="{Binding IsMe}"
                                             Margin="0 5" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                  <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap"
                                             Text="{Binding Content}" Margin="0 0 5 0" VerticalAlignment="Center"
                                             TextAlignment="Start"
                                             Classes.inverted_colors="{Binding IsMe}"/>
                                  <Button Grid.Column="2" Grid.Row="0" Classes="danger"
                                          Command="{Binding DeleteCommand}" HorizontalAlignment="Right">
                                    <PathIcon Data="{StaticResource delete_regular}" Classes="white_foreground mini"/>
                                    <Button.IsVisible>
                                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="IsMe"/>
                                        <Binding Path="NotDeleted"/>
                                      </MultiBinding>
                                    </Button.IsVisible>
                                  </Button>
                                </Grid>
                              </Border>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <progRing:ProgressRing
                                            Width="30"
                                            Height="30"
                                            IsVisible="{Binding IsCommentsLoading}"
                                            IsActive="{Binding IsCommentsLoading}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource MainBtnBG}"/>
                      </Grid>
                    </Grid>

                    <UniformGrid Grid.Row="3" Rows="1" Margin="10">
                      <Button HorizontalAlignment="Center" Classes="item_action success"
                              Click="BoughtItem_Click">
                        <PathIcon Data="{StaticResource money_regular}" Classes="white_foreground maxi"/>
                      </Button>
                      <Button IsVisible="{Binding IsOwner}" HorizontalAlignment="Center"
                              Classes="item_action" Command="{Binding EditCommand}">
                        <PathIcon Data="{StaticResource edit_regular}" Classes="white_foreground maxi"/>
                      </Button>
                      <Button HorizontalAlignment="Center" Classes="item_action"
                              Click="AddComment_Click">
                        <PathIcon Data="{StaticResource comment_add_regular}"
                                  Classes="white_foreground maxi"/>
                      </Button>
                      <Button IsVisible="{Binding IsOwner}" HorizontalAlignment="Center"
                              Classes="item_action danger" Click="DeleteItem_Click">
                        <PathIcon Data="{StaticResource delete_regular}" Classes="white_foreground maxi"/>
                      </Button>
                    </UniformGrid>

                  </Grid>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>


    </Grid>

  </Grid>
</UserControl>
