<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.ShoppingList"
             xmlns:converters="clr-namespace:ShoppingList.Converters"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             x:Class="ShoppingList.Views.ShoppingList.ShoppingListView"
             x:DataType="vm:ShoppingListViewModel">
  <UserControl.Resources>
    <converters:ExpandCommentsButtonTextConverter x:Key="ExpandCommentsButtonTextConverter"/>
    <converters:AppendColonConverter x:Key="AppendColonConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto, *">

    <Grid Grid.Row="0" Margin="20 30" ColumnDefinitions="Auto, *, Auto">
      <Button Grid.Column="0" VerticalAlignment="Center" Classes="trans_bg" HorizontalAlignment="Left"
              Command="{Binding GoBackCommand}">
        <PathIcon Data="{StaticResource arrow_left_regular}" Classes="maxi"/>
      </Button>
      <TextBlock Grid.Column="1" Classes="h1" Text="{Binding Name}" HorizontalAlignment="Center"
                 VerticalAlignment="Center" TextWrapping="Wrap"/>
      <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
              Command="{Binding CreateGroceryPageCommand}">
        <PathIcon Data="{StaticResource channel_add_regular}" Classes="maxi white_foreground"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" VerticalAlignment="Stretch">

      <progRing:ProgressRing
                          Width="80"
                          Height="80"
                          IsVisible="{Binding IsLoading}"
                          IsActive="{Binding IsLoading}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="{StaticResource MainBtnBG}"/>

      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Items}" IsVisible="{Binding !IsLoading}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Classes="shopping_list_item" Margin="20 5" Padding="10">
                <Grid RowDefinitions="Auto, *">

                  <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto, Auto">
                    <TextBlock Text="{Binding Name}" Classes="setting" Margin="0 0 10 0"
                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" Text="{Binding Quantity}" Classes="setting"
                               IsVisible="{Binding Quantity, Converter={x:Static ObjectConverters.IsNotNull}}"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding Unit}" Classes="setting" Margin="10 0"
                               IsVisible="{Binding Quantity, Converter={x:Static ObjectConverters.IsNotNull}}"
                               VerticalAlignment="Center"/>
                    <Button Grid.Column="3" Command="{Binding ExpandCommand}" Classes="trans_bg"
                                Classes.animatedIn="{Binding IsExpanded}"
                                Classes.animatedOut="{Binding !IsExpanded}">
                      <PathIcon Data="{StaticResource chevron_down_regular}"
                                Classes="white_foreground"/>
                    </Button>
                  </Grid>

                  <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto"
                        IsVisible="{Binding IsExpanded}" Margin="0 20 0 0">
                    <TextBlock Grid.Row="0" Classes="inverted_colors"
                               Text="{Binding Description}" TextWrapping="Wrap"
                               IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}"
                               />
                    <TextBlock Grid.Row="1" Classes="author" Margin="0 5"
                               Text="{Binding OwnerName}" HorizontalAlignment="Right"/>

                    <Grid Grid.Row="2" RowDefinitions="Auto, *">
                      <Button Grid.Row="0" Command="{Binding ExpandCommentsCommand}" HorizontalAlignment="Center"
                              Classes="inverted_colors bigger_text"
                              Content="{Binding IsCommentsExpanded, Converter={StaticResource ExpandCommentsButtonTextConverter}}"/>

                      <Grid Grid.Row="1" IsVisible="{Binding IsCommentsExpanded}">
                        <ItemsControl ItemsSource="{Binding Comments}" IsVisible="{Binding !IsCommentsLoading}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding UserName, Converter={StaticResource AppendColonConverter}}" 
                                           Classes="inverted_colors author"
                                           Margin="0 5" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Classes="inverted_colors"
                                           Text="{Binding Content}" Margin="0 0 5 0" VerticalAlignment="Center"
                                           TextAlignment="Start"/>
                                <Button Grid.Column="1" Grid.Row="0" IsVisible="{Binding IsOwner}" Classes="danger"
                                        Command="{Binding DeleteCommand}" HorizontalAlignment="Right">
                                  <PathIcon Data="{StaticResource delete_regular}" Classes="white_foreground mini"/>
                                </Button>
                              </Grid>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <progRing:ProgressRing
                                            Width="30"
                                            Height="30"
                                            IsVisible="{Binding IsCommentsLoading}"
                                            IsActive="{Binding IsCommentsLoading}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource MainBG}"/>
                      </Grid>
                    </Grid>
                  </Grid>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>


    </Grid>

  </Grid>
</UserControl>
