<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:ShoppingList.Views.CustomControls"
             x:Class="ShoppingList.Views.Settings.UpdatePasswordView"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels.Settings"
             x:DataType="vm:UpdatePasswordViewModel">
  
  <Grid RowDefinitions="*, Auto, 5*, *"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
    <TextBlock Grid.Row="0" Text="{DynamicResource ChangePassword}" Classes="h1" Margin="30" HorizontalAlignment="Center"/>

    <controls:ErrorDisplay Grid.Row="1" ErrorMessage="{Binding ErrorMessage}"/>

    <StackPanel Grid.Row="2" Margin="30 10" Spacing="10">
      <TextBlock Text="{DynamicResource CurrentPassword}" />
      <controls:PasswordBox Password="{Binding CurrentPasswordInput, Mode=TwoWay}" />
      <TextBlock Text="{DynamicResource NewPassword}" Margin="0 10 0 0"/>
      <controls:PasswordBox Password="{Binding NewPasswordInput, Mode=TwoWay}" Margin="0 0 0 10"/>
      <TextBlock Text="{DynamicResource NewPasswordAgain}"/>
      <controls:PasswordBox Password="{Binding NewPasswordAgainInput, Mode=TwoWay}" />
    </StackPanel>
    <Button Grid.Row="3" Margin="15" Classes="big" Content="{DynamicResource Change}" HorizontalAlignment="Center" Command="{Binding ChangePasswordCommand}"/>
  </Grid>
</UserControl>
