<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingListEditor.ViewModels.Editor"
             x:DataType="vm:MapSegmentViewModel"
             x:Class="ShoppingListEditor.Views.Editor.MapSegmentView"
             xmlns:shared_converters ="clr-namespace:ShoppingList.Shared.Converters;assembly=ShoppingList.Shared">
  <UserControl.Resources>
    <shared_converters:AppendFtConverter x:Key="AppendFtConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto, *">

    <Grid Grid.Row="0">
      <Button VerticalAlignment="Center" Classes="mainbg" HorizontalAlignment="Left"
          Command="{Binding CloseDetailPaneCommand}" ToolTip.Tip="{DynamicResource Back}">
        <PathIcon Data="{StaticResource arrow_left_regular}" Classes="maxi"/>
      </Button>
      <TextBlock Grid.Row="0" Text="{DynamicResource EditSegment}" Classes="h1" Margin="30"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>

    <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, *">
      <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
        <TextBlock Grid.Column="0" Text="{DynamicResource SelectedSection}"
                   VerticalAlignment="Center"
                   Classes="h3"/>
        <Button Grid.Column="2" Command="{Binding ToSectionPageCommand}" 
                ToolTip.Tip="{DynamicResource Sections}">
          <PathIcon Data="{StaticResource options_regular}" Classes="maxi white_foreground"/>
        </Button>
      </Grid>

      <ComboBox Grid.Row="1" Margin="0 15" ItemsSource="{Binding Sections}" x:Name="Test"
                SelectedIndex="{Binding SelectedSectionIndex, Mode=TwoWay}" HorizontalAlignment="Stretch">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto, Auto">
        <TextBlock Grid.Column="0" Text="{DynamicResource Products}"
                   VerticalAlignment="Center" Classes="h3"/>
        <Button Grid.Column="2" Command="{Binding PasteProductCommand}" Margin="5 0 0 0"
                ToolTip.Tip="{DynamicResource Paste}">
          <PathIcon Data="{StaticResource clipboard_paste_regular}" Classes="maxi white_foreground"/>
        </Button>
        <Button Grid.Column="3" Command="{Binding ToProductPageCommand}" Margin="5 0 0 0"
                ToolTip.Tip="{DynamicResource Add}">
          <PathIcon Data="{StaticResource add_regular}" Classes="maxi white_foreground"/>
        </Button>
      </Grid>

      <ScrollViewer Grid.Row="3">
        <Grid>
          <ItemsControl IsVisible="{Binding !IsProductsEmpty}" ItemsSource="{Binding Products}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Classes="mainbg_floater" Margin="10" Padding="10">
                  <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"
                               Text="{Binding Name}" Margin="0 0 0 5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"
                               Text="{Binding Brand}" Classes="mini" />
                    <Grid Grid.Column="2" Grid.RowSpan="2" ColumnDefinitions="Auto, Auto">
                      <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="5 0"
                                 Text="{Binding Price, Converter={StaticResource AppendFtConverter}}" 
                                 Classes="mini" VerticalAlignment="Center"/>
                      <Button Grid.Column="1" Classes="mainbg" Command="{Binding OpenCommand}"
                              Classes.halfAnimatedIn="{Binding IsOpen}"
                              Classes.halfAnimatedOut="{Binding !IsOpen}">
                        <PathIcon Data="{StaticResource chevron_right_regular}"
                                  Classes="btn_foreground"/>
                      </Button>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Margin="10"
                               Text="{Binding Description}" TextWrapping="Wrap"
                               IsVisible="{Binding IsOpen}"/>
                    <Grid Grid.Row="3" Grid.ColumnSpan="3" ColumnDefinitions="*, *, *"
                                 HorizontalAlignment="Stretch" Margin="0 5">
                      <Button Grid.Column="0" HorizontalAlignment="Center" 
                              Command="{Binding UpdateCommand}"
                              ToolTip.Tip="{DynamicResource Edit}">
                        <PathIcon Data="{StaticResource edit_regular}"
                                  Classes="white_foreground"/>
                      </Button>
                      <Button Grid.Column="1" HorizontalAlignment="Center"
                              Command="{Binding ToClipBoardCommand}"
                              ToolTip.Tip="{DynamicResource Copy}">
                        <PathIcon Data="{StaticResource copy_regular}"
                                  Classes="white_foreground"/>
                      </Button>
                      <Button Grid.Column="2" HorizontalAlignment="Center"
                              Command="{Binding DeleteCommand}" Classes="danger"
                              ToolTip.Tip="{DynamicResource Delete}">
                        <PathIcon Data="{StaticResource delete_regular}"
                                  Classes="white_foreground"/>
                      </Button>
                    </Grid>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <TextBlock IsVisible="{Binding IsProductsEmpty}" Text="{DynamicResource NoProductsFound}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Classes="h2"/>
        </Grid>
      </ScrollViewer>
    </Grid>

  </Grid>
</UserControl>
