<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingListEditor.ViewModels"
             x:Class="ShoppingListEditor.Views.LoggedInView"
             x:DataType="vm:LoggedInViewModel">
  <SplitView PanePlacement="Left"
             PaneBackground="{StaticResource MainBtnBG}"
             CompactPaneLength="60"
             DisplayMode="CompactOverlay"
             IsPaneOpen="{Binding UserSettings.IsPaneOpen}">
    <SplitView.Pane>
      <Grid RowDefinitions="Auto, *, Auto" VerticalAlignment="Stretch">
        <Button Grid.Row="0" Command="{Binding UserSettings.TogglePaneCommand}" Classes="trans_bg"
                Margin="10">
          <PathIcon Data="{StaticResource line_horizontal_3_regular}" 
                Classes="maxi white_foreground"/>
        </Button>
        <ContentControl Grid.Row="2" Content="{Binding UserSettings}" VerticalAlignment="Stretch"/>
      </Grid>
    </SplitView.Pane>
    <SplitView.Content>
      <TransitioningContentControl Content="{Binding CurrentPage}">
        <TransitioningContentControl.PageTransition>
          <CrossFade Duration="0:00:00.200" />
        </TransitioningContentControl.PageTransition>
      </TransitioningContentControl>
    </SplitView.Content>
  </SplitView>
</UserControl>
