<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--NotificationView-->
  <x:String x:Key="Ok">Ok</x:String>
  
  <!--ConfirmationView-->
  <x:String x:Key="Confirm">Confirm</x:String>
  <x:String x:Key="Cancel">Cancel</x:String>
  
  <!--LoginView-->
  <x:String x:Key="Login">Login</x:String>
  <x:String x:Key="Email">Email</x:String>
  <x:String x:Key="Password">Password</x:String>
  <x:String x:Key="DontHaveAnAccount">Don't have an account?</x:String>
  <x:String x:Key="RegisterHere">Register here.</x:String>
  <x:String x:Key="EmailWatermark">john@example.com</x:String>
  <x:String x:Key="PasswordWatermark">********</x:String>
  
  <!--RegisterView-->
  <x:String x:Key="Register">Register</x:String>
  <x:String x:Key="Username">Username</x:String>
  <x:String x:Key="AlreadyHaveAnAccount">Already have an account?</x:String>
  <x:String x:Key="LoginHere">Login here.</x:String>
  <x:String x:Key="UsernameWatermark">John Smith</x:String>
  
  <!--LoggedInView-->
  <x:String x:Key="Logout">Log out</x:String>
  <x:String x:Key="DeleteUser">Delete user</x:String>
  <x:String x:Key="ConfirmLogoutQuestion">Are you sure you want to logout?</x:String>
  <x:String x:Key="ConfirmDeleteUserQuestion">Are you sure you delete this user?&#x0a;Any corresponding Store data will be deleted as well.</x:String>
  <!--^Errors-->
  <x:String x:Key="UserStoreQueryError">User store query error&#x0a;</x:String>
  
  <!--CreateStoreView-->
  <x:String x:Key="CreateNewStore">Create store</x:String>
  <x:String x:Key="StoreName">Name</x:String>
  <x:String x:Key="StoreNameWatermark">Spar Allee</x:String>
  <x:String x:Key="Create">Create</x:String>
  <!--^Errors-->
  <x:String x:Key="StoreNameEmpty">Please enter the store name.</x:String>
  <x:String x:Key="StoreNameTooLong">The store's name must be a maximum of 50 characters.</x:String>
  <x:String x:Key="StoreCreationError">Store creation error&#x0a;</x:String>
  
  
</ResourceDictionary>
