<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--NotificationView-->
  <x:String x:Key="Ok">Ok</x:String>
  
  <!--ConfirmationView-->
  <x:String x:Key="Confirm">Confirm</x:String>
  <x:String x:Key="Cancel">Cancel</x:String>
  
  <!--LoginView-->
  <x:String x:Key="Login">Login</x:String>
  <x:String x:Key="Email">Email</x:String>
  <x:String x:Key="Password">Password</x:String>
  <x:String x:Key="DontHaveAnAccount">Don't have an account?</x:String>
  <x:String x:Key="RegisterHere">Register here.</x:String>
  <x:String x:Key="EmailWatermark">john@example.com</x:String>
  <x:String x:Key="PasswordWatermark">********</x:String>
  
  <!--RegisterView-->
  <x:String x:Key="Register">Register</x:String>
  <x:String x:Key="Username">Username</x:String>
  <x:String x:Key="AlreadyHaveAnAccount">Already have an account?</x:String>
  <x:String x:Key="LoginHere">Login here.</x:String>
  <x:String x:Key="UsernameWatermark">John Smith</x:String>
  
  <!--LoggedInView-->
  <x:String x:Key="Logout">Log out</x:String>
  <x:String x:Key="DeleteUser">Delete user</x:String>
  <x:String x:Key="DeleteStore">Delete store</x:String>
  <x:String x:Key="ConfirmLogoutQuestion">Are you sure you want to logout?</x:String>
  <x:String x:Key="ConfirmDeleteUserQuestion">Are you sure you delete this user?&#x0a;Any corresponding store data will be deleted as well.</x:String>
  <x:String x:Key="ConfirmDeleteStoreQuestion">Are you sure you want delete your store?</x:String>
  <!--^Errors-->
  <x:String x:Key="UserStoreQueryError">User store query error&#x0a;</x:String>
  <x:String x:Key="DeleteStoreError">Delete store error&#x0a;</x:String>
  <x:String x:Key="DeleteUserError">Delete user error&#x0a;</x:String>
  <x:String x:Key="LogoutError">Logout error&#x0a;</x:String>
  <x:String x:Key="UserQueryError">User query error&#x0a;</x:String>
  
  <!--CreateStoreView-->
  <x:String x:Key="CreateNewStore">Store name</x:String>
  <x:String x:Key="StoreName">Name</x:String>
  <x:String x:Key="StoreNameWatermark">Spar Allee</x:String>
  <x:String x:Key="Create">Create</x:String>
  <!--^Errors-->
  <x:String x:Key="StoreNameEmpty">Please enter the store name.</x:String>
  <x:String x:Key="StoreNameTooLong">The store's name must be a maximum of 50 characters.</x:String>
  <x:String x:Key="StoreCreationError">Store creation error&#x0a;</x:String>
  
  <!--CreateLocationView-->
  <x:String x:Key="SetLocation">Set location</x:String>
  <x:String x:Key="Country">Country</x:String>
  <x:String x:Key="CountryWatermark">Hungary</x:String>
  <x:String x:Key="City">City</x:String>
  <x:String x:Key="CityWatermark">Budapest</x:String>
  <x:String x:Key="ZipCode">Zip code</x:String>
  <x:String x:Key="ZipCodeWatermark">1234</x:String>
  <x:String x:Key="Street">Street</x:String>
  <x:String x:Key="StreetWatermark">Szent János utca 48.</x:String>
  <x:String x:Key="Details">Details</x:String>
  <x:String x:Key="DetailsOpt">Details (optional)</x:String>
  <x:String x:Key="DetailsWatermark">2. emelet 1. ajtó</x:String>
  <x:String x:Key="Set">Set</x:String>
  <!--^Errors-->
  <x:String x:Key="SmthMissing">Please enter the</x:String>
  <x:String x:Key="ZipCodeLengthError">The zip code must be exactly 4 characters.</x:String>
  <x:String x:Key="ZipCodeNotNumber">The zip code must be a number</x:String>
  <x:String x:Key="LocationCreationError">Location creation error&#x0a;</x:String>
  
  <!--MapCreationView-->
  <x:String x:Key="XSize">Horizontal size</x:String>
  <x:String x:Key="YSize">Vertical size</x:String>
  <x:String x:Key="MapDimensions">Map dimensions</x:String>
  <!--^Errors-->
  <x:String x:Key="MapCreationError">Map creation error&#x0a;</x:String>
  
  <!--EditorView-->
  <x:String x:Key="EditSegment">Edit segment</x:String>
  <x:String x:Key="SelectedSection">Selected section</x:String>
  <x:String x:Key="Products">Products</x:String>
  <x:String x:Key="None">None</x:String>
  <x:String x:Key="Sections">Sections</x:String>
  <x:String x:Key="SectionName">Section name</x:String>
  <x:String x:Key="NoSectionsFound">- No sections found -</x:String>
  <x:String x:Key="NoProductsFound">- No products found -</x:String>
  <x:String x:Key="CreateProduct">Create product</x:String>
  <x:String x:Key="UpdateProduct">Update product</x:String>
  <x:String x:Key="Name">Name</x:String>
  <x:String x:Key="NameWatermark">Apple</x:String>
  <x:String x:Key="Description">Description (optional)</x:String>
  <x:String x:Key="DescriptionWatermark">This is an example description for an apple.</x:String>
  <x:String x:Key="Brand">Brand</x:String>
  <x:String x:Key="BrandWatermark">Microsoft</x:String>
  <x:String x:Key="Price">Price</x:String>
  <x:String x:Key="PriceWatermark">200</x:String>
  <x:String x:Key="Update">Update</x:String>
  <x:String x:Key="ZoomIn">Zoom in</x:String>
  <x:String x:Key="ZoomOut">Zoom out</x:String>
  <x:String x:Key="ChangeSize">Change size</x:String>
  <x:String x:Key="UpdateLocation">Update location</x:String>
  <x:String x:Key="UpdateDisplayName">Update name</x:String>
  <x:String x:Key="Edit">Edit</x:String>
  <x:String x:Key="Delete">Delete</x:String>
  <x:String x:Key="Add">Add</x:String>
  <x:String x:Key="VisibilitySetting">Visibility setting</x:String>
  <x:String x:Key="Back">Back</x:String>
  <!--^Errors-->
  <x:String x:Key="SegmentUploadError">Segment upload error&#x0a;</x:String>
  <x:String x:Key="SectionChangeError">Section change error&#x0a;</x:String>
  <x:String x:Key="SectionCreationError">Section creation error&#x0a;</x:String>
  <x:String x:Key="SectionUpdateError">Section update error&#x0a;</x:String>
  <x:String x:Key="ProductDeleteError">Product delete error&#x0a;</x:String>
  <x:String x:Key="ProductUploadError">Product upload error&#x0a;</x:String>
  <x:String x:Key="ProductNameTooLong">The product's name must be a maximum of 20 characters.</x:String>
  <x:String x:Key="BrandTooLong">The products's brand must be a maximum of 20 characters.</x:String>
  <x:String x:Key="DescriptionTooLong">The products's description must be a maximum of 255 characters.</x:String>
  <x:String x:Key="IncorrectPriceFormat">The price must be a positive integer.</x:String>
  
  <!--PublishPageView-->
  <x:String x:Key="StoreVisibility">Store visibility</x:String>
  <x:String x:Key="Visibility">Visibility</x:String>
  <!--^Errors-->
  <x:String x:Key="VisibilityChangeError">Visibility change error&#x0a;</x:String>

</ResourceDictionary>
