<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Core\ShoppingList.Core.csproj" />
    <ProjectReference Include="..\ShoppingList.Persistor\ShoppingList.Persistor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ShoppingList\" />
  </ItemGroup>

</Project>
