<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels"
             mc:Ignorable="d" d:DesignWidth="405" d:DesignHeight="800"
             x:Class="ShoppingList.Views.LoginView"
             x:DataType="vm:LoginViewModel"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing">
  <Grid RowDefinitions="*, 5*, *, *"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
    <TextBlock Grid.Row="0" Text="{DynamicResource Login}" Classes="h1" Margin="30" HorizontalAlignment="Center"/>
    <StackPanel Grid.Row="1" Margin="30 10" Spacing="10">
      <TextBlock Text="{DynamicResource Email}" />
      <TextBox Watermark="{DynamicResource EmailWatermark}"/>
      <TextBlock Text="{DynamicResource Password}" Margin="0 10 0 0"/>
      <TextBox Watermark="{DynamicResource PasswordWatermark}"/>
    </StackPanel>
    <Button Grid.Row="2" Margin="15" Classes="big" Content="{DynamicResource Login}" HorizontalAlignment="Center"/>
    <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Classes="mini" Text="{DynamicResource DontHaveAnAccount}"/>
      <Button Classes="text" Content="{DynamicResource RegisterHere}"/>
    </StackPanel>
  </Grid>
</UserControl>
