<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels"
             x:Class="ShoppingList.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
  <!--<StackPanel>
    <TextBlock Classes="h1" Text="{DynamicResource Settings}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30"/>
    <Button Content="{DynamicResource Logout}" Command="{Binding LogoutCommand}"/>
  </StackPanel>-->
  <Grid RowDefinitions="Auto, *">
    <TextBlock Grid.Row="0" Classes="h1" Text="{DynamicResource Settings}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30"/>
    <Grid RowDefinitions="*, Auto" Grid.Row="1">
      <Border Grid.Row="0" HorizontalAlignment="Stretch">
        <Grid ColumnDefinitions="*, Auto">
          <TextBlock Grid.Column="0" Text="{DynamicResource AccountSettings}"/>
          <Button Grid.Column="1">
            <PathIcon Data="{StaticResource chevron_right_regular}" HorizontalAlignment="Right"/>
          </Button>
        </Grid>
      </Border>
      <Button Grid.Row="1" Content="{DynamicResource Logout}" Command="{Binding LogoutCommand}" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
  </Grid>
</UserControl>
